# AeolianMeditationControl

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/p/purechords/aeolianmeditationadvancedcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/p/purechords/aeolianmeditationadvancedcontroller/: FifthActivity.java  FourthActivity.java  MainActivity.java  SecondActivity.java  SeventhActivity.java  SixthActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_fifth.xml  activity_fourth.xml  activity_main.xml  activity_second.xml  activity_seventh.xml  activity_sixth.xml  activity_third.xml  spinner_item.xml
app/src/main/res/layout-sw600dp/: activity_fifth.xml  activity_fourth.xml  activity_main.xml  activity_second.xml  activity_seventh.xml  activity_sixth.xml  activity_third.xml  spinner_item.xml
app/src/main/res/layout-sw720dp/: activity_fifth.xml  activity_fourth.xml  activity_main.xml  activity_second.xml  activity_seventh.xml  activity_sixth.xml  activity_third.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/p/purechords/aeolianmeditationadvancedcontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
