apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'faxifaxi'
            storeFile file('D:/ocean_swift/Java_porjects/android_keys/android.jks')
            storePassword 'faxifaxi'
        }
    }
    dataBinding {
        enabled = true
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId 'c.oceanswift.aeolianmeditationadvancedcontroller'
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 30
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/oscP5.jar')
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:cardview-v7:23.4.0'
}
